# JR3 client config file
#----------------------------------------------------------
# Comments start with # (has to be first char in line)

# Valid local IPs
#	--> chooses the remote IP and thus network to use for communication
#-------------------------------------------
# 192.168.0/24		Needle insertion network
# 142.244.62/24	    ece.ualberta.ca network (lab subnet 142.244.62.*)

ip_local 	= 192.168.0.9
port_local  = 7779