# JR3 streaming server config file
#----------------------------------------------------------
# Comments start with # (has to be first char in line)

# Valid local IPs
#	--> chooses the local NIC and thus network to use for communication
#-------------------------------------------
# 192.168.0.7		Needle insertion network
# 142.244.62.48	    ece.ualberta.ca network (lab subnet 142.244.62.*)

# Not necessary to set a remote IP. The server listens at the specified port for messages coming from any IP address and responds accordingly

ip_local    = 192.168.0.7
port_local  = 7778
